<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b2;</span>
                <div class="name">黄瓜</div>
                <div class="code-name">&amp;#xe6b2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69a;</span>
                <div class="name">葡萄</div>
                <div class="code-name">&amp;#xe69a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69d;</span>
                <div class="name">西瓜</div>
                <div class="code-name">&amp;#xe69d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">菠菜叶</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">茄子</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">DNA检测</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">作物-高粱</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">作物-大豆</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">甘蔗</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">萝卜</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">南瓜</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">西葫芦</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">番茄</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">辣椒</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">小麦</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66c;</span>
                <div class="name">芹菜</div>
                <div class="code-name">&amp;#xe66c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe693;</span>
                <div class="name">丝瓜</div>
                <div class="code-name">&amp;#xe693;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">甜椒</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">玉米</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">紫甘蓝</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">鱼饲料</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">玉米</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe695;</span>
                <div class="name">绿豆</div>
                <div class="code-name">&amp;#xe695;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">花生</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">胡萝卜</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">豌豆</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68d;</span>
                <div class="name">蚕豆</div>
                <div class="code-name">&amp;#xe68d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">ICON-甜瓜</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">ICON-白菜</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">ICON-柑橘</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">ICON-菜豆</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">ICON-水稻</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec58;</span>
                <div class="name">dna analysis</div>
                <div class="code-name">&amp;#xec58;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">苦瓜</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">油菜籽</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">芝麻</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">DNA</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">马铃薯</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">棉花</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">向日葵.SVG</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">冬瓜</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">生菜</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7fe;</span>
                <div class="name">木瓜</div>
                <div class="code-name">&amp;#xe7fe;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-huanggua"></span>
            <div class="name">
              黄瓜
            </div>
            <div class="code-name">.icon-huanggua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-putao"></span>
            <div class="name">
              葡萄
            </div>
            <div class="code-name">.icon-putao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xigua"></span>
            <div class="name">
              西瓜
            </div>
            <div class="code-name">.icon-xigua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bocaiye"></span>
            <div class="name">
              菠菜叶
            </div>
            <div class="code-name">.icon-bocaiye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qiezi"></span>
            <div class="name">
              茄子
            </div>
            <div class="code-name">.icon-qiezi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-DNAjiance"></span>
            <div class="name">
              DNA检测
            </div>
            <div class="code-name">.icon-DNAjiance
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuowu-gaoliang"></span>
            <div class="name">
              作物-高粱
            </div>
            <div class="code-name">.icon-zuowu-gaoliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuowu-dadou"></span>
            <div class="name">
              作物-大豆
            </div>
            <div class="code-name">.icon-zuowu-dadou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ganzhe"></span>
            <div class="name">
              甘蔗
            </div>
            <div class="code-name">.icon-ganzhe
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-luobu"></span>
            <div class="name">
              萝卜
            </div>
            <div class="code-name">.icon-luobu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-nangua"></span>
            <div class="name">
              南瓜
            </div>
            <div class="code-name">.icon-nangua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xihulu"></span>
            <div class="name">
              西葫芦
            </div>
            <div class="code-name">.icon-xihulu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fanqie"></span>
            <div class="name">
              番茄
            </div>
            <div class="code-name">.icon-fanqie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lajiao"></span>
            <div class="name">
              辣椒
            </div>
            <div class="code-name">.icon-lajiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaomai"></span>
            <div class="name">
              小麦
            </div>
            <div class="code-name">.icon-xiaomai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shucai-"></span>
            <div class="name">
              芹菜
            </div>
            <div class="code-name">.icon-shucai-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shucai-1"></span>
            <div class="name">
              丝瓜
            </div>
            <div class="code-name">.icon-shucai-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tianjiao"></span>
            <div class="name">
              甜椒
            </div>
            <div class="code-name">.icon-tianjiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yumi"></span>
            <div class="name">
              玉米
            </div>
            <div class="code-name">.icon-yumi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ziganlan"></span>
            <div class="name">
              紫甘蓝
            </div>
            <div class="code-name">.icon-ziganlan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yusiliao"></span>
            <div class="name">
              鱼饲料
            </div>
            <div class="code-name">.icon-yusiliao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shengxian-shucai"></span>
            <div class="name">
              玉米
            </div>
            <div class="code-name">.icon-shengxian-shucai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lvdou"></span>
            <div class="name">
              绿豆
            </div>
            <div class="code-name">.icon-lvdou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huasheng"></span>
            <div class="name">
              花生
            </div>
            <div class="code-name">.icon-huasheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huluobu"></span>
            <div class="name">
              胡萝卜
            </div>
            <div class="code-name">.icon-huluobu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wandou"></span>
            <div class="name">
              豌豆
            </div>
            <div class="code-name">.icon-wandou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-candou"></span>
            <div class="name">
              蚕豆
            </div>
            <div class="code-name">.icon-candou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ICON-"></span>
            <div class="name">
              ICON-甜瓜
            </div>
            <div class="code-name">.icon-ICON-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ICON-1"></span>
            <div class="name">
              ICON-白菜
            </div>
            <div class="code-name">.icon-ICON-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ICON-2"></span>
            <div class="name">
              ICON-柑橘
            </div>
            <div class="code-name">.icon-ICON-2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ICON-3"></span>
            <div class="name">
              ICON-菜豆
            </div>
            <div class="code-name">.icon-ICON-3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ICON-4"></span>
            <div class="name">
              ICON-水稻
            </div>
            <div class="code-name">.icon-ICON-4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dnaanalysis"></span>
            <div class="name">
              dna analysis
            </div>
            <div class="code-name">.icon-dnaanalysis
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kugua"></span>
            <div class="name">
              苦瓜
            </div>
            <div class="code-name">.icon-kugua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youcaizi"></span>
            <div class="name">
              油菜籽
            </div>
            <div class="code-name">.icon-youcaizi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhima"></span>
            <div class="name">
              芝麻
            </div>
            <div class="code-name">.icon-zhima
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ziyuan"></span>
            <div class="name">
              DNA
            </div>
            <div class="code-name">.icon-ziyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-malingshu"></span>
            <div class="name">
              马铃薯
            </div>
            <div class="code-name">.icon-malingshu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mianhua"></span>
            <div class="name">
              棉花
            </div>
            <div class="code-name">.icon-mianhua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiangrikuiSVG"></span>
            <div class="name">
              向日葵.SVG
            </div>
            <div class="code-name">.icon-xiangrikuiSVG
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-donggua"></span>
            <div class="name">
              冬瓜
            </div>
            <div class="code-name">.icon-donggua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shengcai"></span>
            <div class="name">
              生菜
            </div>
            <div class="code-name">.icon-shengcai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mugua"></span>
            <div class="name">
              木瓜
            </div>
            <div class="code-name">.icon-mugua
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huanggua"></use>
                </svg>
                <div class="name">黄瓜</div>
                <div class="code-name">#icon-huanggua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-putao"></use>
                </svg>
                <div class="name">葡萄</div>
                <div class="code-name">#icon-putao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xigua"></use>
                </svg>
                <div class="name">西瓜</div>
                <div class="code-name">#icon-xigua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bocaiye"></use>
                </svg>
                <div class="name">菠菜叶</div>
                <div class="code-name">#icon-bocaiye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qiezi"></use>
                </svg>
                <div class="name">茄子</div>
                <div class="code-name">#icon-qiezi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-DNAjiance"></use>
                </svg>
                <div class="name">DNA检测</div>
                <div class="code-name">#icon-DNAjiance</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zuowu-gaoliang"></use>
                </svg>
                <div class="name">作物-高粱</div>
                <div class="code-name">#icon-zuowu-gaoliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zuowu-dadou"></use>
                </svg>
                <div class="name">作物-大豆</div>
                <div class="code-name">#icon-zuowu-dadou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ganzhe"></use>
                </svg>
                <div class="name">甘蔗</div>
                <div class="code-name">#icon-ganzhe</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-luobu"></use>
                </svg>
                <div class="name">萝卜</div>
                <div class="code-name">#icon-luobu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-nangua"></use>
                </svg>
                <div class="name">南瓜</div>
                <div class="code-name">#icon-nangua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xihulu"></use>
                </svg>
                <div class="name">西葫芦</div>
                <div class="code-name">#icon-xihulu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fanqie"></use>
                </svg>
                <div class="name">番茄</div>
                <div class="code-name">#icon-fanqie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lajiao"></use>
                </svg>
                <div class="name">辣椒</div>
                <div class="code-name">#icon-lajiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaomai"></use>
                </svg>
                <div class="name">小麦</div>
                <div class="code-name">#icon-xiaomai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shucai-"></use>
                </svg>
                <div class="name">芹菜</div>
                <div class="code-name">#icon-shucai-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shucai-1"></use>
                </svg>
                <div class="name">丝瓜</div>
                <div class="code-name">#icon-shucai-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tianjiao"></use>
                </svg>
                <div class="name">甜椒</div>
                <div class="code-name">#icon-tianjiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yumi"></use>
                </svg>
                <div class="name">玉米</div>
                <div class="code-name">#icon-yumi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ziganlan"></use>
                </svg>
                <div class="name">紫甘蓝</div>
                <div class="code-name">#icon-ziganlan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yusiliao"></use>
                </svg>
                <div class="name">鱼饲料</div>
                <div class="code-name">#icon-yusiliao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shengxian-shucai"></use>
                </svg>
                <div class="name">玉米</div>
                <div class="code-name">#icon-shengxian-shucai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lvdou"></use>
                </svg>
                <div class="name">绿豆</div>
                <div class="code-name">#icon-lvdou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huasheng"></use>
                </svg>
                <div class="name">花生</div>
                <div class="code-name">#icon-huasheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huluobu"></use>
                </svg>
                <div class="name">胡萝卜</div>
                <div class="code-name">#icon-huluobu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wandou"></use>
                </svg>
                <div class="name">豌豆</div>
                <div class="code-name">#icon-wandou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-candou"></use>
                </svg>
                <div class="name">蚕豆</div>
                <div class="code-name">#icon-candou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ICON-"></use>
                </svg>
                <div class="name">ICON-甜瓜</div>
                <div class="code-name">#icon-ICON-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ICON-1"></use>
                </svg>
                <div class="name">ICON-白菜</div>
                <div class="code-name">#icon-ICON-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ICON-2"></use>
                </svg>
                <div class="name">ICON-柑橘</div>
                <div class="code-name">#icon-ICON-2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ICON-3"></use>
                </svg>
                <div class="name">ICON-菜豆</div>
                <div class="code-name">#icon-ICON-3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ICON-4"></use>
                </svg>
                <div class="name">ICON-水稻</div>
                <div class="code-name">#icon-ICON-4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dnaanalysis"></use>
                </svg>
                <div class="name">dna analysis</div>
                <div class="code-name">#icon-dnaanalysis</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kugua"></use>
                </svg>
                <div class="name">苦瓜</div>
                <div class="code-name">#icon-kugua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youcaizi"></use>
                </svg>
                <div class="name">油菜籽</div>
                <div class="code-name">#icon-youcaizi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhima"></use>
                </svg>
                <div class="name">芝麻</div>
                <div class="code-name">#icon-zhima</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ziyuan"></use>
                </svg>
                <div class="name">DNA</div>
                <div class="code-name">#icon-ziyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-malingshu"></use>
                </svg>
                <div class="name">马铃薯</div>
                <div class="code-name">#icon-malingshu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mianhua"></use>
                </svg>
                <div class="name">棉花</div>
                <div class="code-name">#icon-mianhua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiangrikuiSVG"></use>
                </svg>
                <div class="name">向日葵.SVG</div>
                <div class="code-name">#icon-xiangrikuiSVG</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-donggua"></use>
                </svg>
                <div class="name">冬瓜</div>
                <div class="code-name">#icon-donggua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shengcai"></use>
                </svg>
                <div class="name">生菜</div>
                <div class="code-name">#icon-shengcai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mugua"></use>
                </svg>
                <div class="name">木瓜</div>
                <div class="code-name">#icon-mugua</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
